<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
    <style>
        p{
            font-family: 'Courier New', Courier, monospace;
        }
        .serif{
            font-family: serif;
        }
        .sans-serif{
            font-family: sans-serif;
        }
        .cursive{
            font-family: cursive;
        }
        .fantasy{
            font-family: "Roboto", fantasy;
        }
        .monospace{
            font-family: monospace,  'Roboto';
        }
    </style>
</head>
<body>
    <p class="serif">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p class="sans-serif">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p class="cursive">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p class="fantasy">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p class="monospace">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    
</body>
</html>